# Airflow Configuration
AIRFLOW_HOST=http://localhost
AIRFLOW_PORT=8080
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_PATH=airflow

# Main Database Configuration
DB_HOST=localhost
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# Test Database Configuration
TEST_DB_TYPE=postgres
TEST_DB_HOST=localhost
TEST_DB_NAME=test_db
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_TABLE_NAME="user master"

# Email Configuration
SMTP_SERVER=smtp-relay.gmail.com
SMTP_PORT=25
APP_PASSWORD=your-app-password

# Other
EMAIL_AUTH_FILE=auth.json
